#配置数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lost_found?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3650027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置jpa 创建模式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#配置thymeleaf 路线
spring.thymeleaf.prefix=classpath:/templates/
#显示sql语句
spring.jpa.show-sql=true
#格式化sql
spring.jpa.properties.hibernate.format_sql=true
